@import '../node_modules/bootstrap/dist/css/bootstrap.min.css';
body {
  margin: 0;
  padding: 0;
  background-color: #ffffff; /* Change background color to white */
  color: #333333;
  font-family: 'Montserrat', sans-serif;
  }
  
  .icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  }
  .card h3 {
    color: #ffffff;
  
  }
  
  .card_icon {
    color: #ffffff;
  }
  .icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
  }
  .icon {
  margin-right: 5px;
  color: #ffffff;
  }
  .icon_header{
    margin-right: 5px;
  color: #333333;
  }
  
  .close_icon {
    color: #ff0000;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 260px; /* Swap the column sizes */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header header'
      'main sidebar'; /* Swap the positions of 'main' and 'sidebar' */
    height: 100vh;
  }
  
  /* Header */
  .header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: #f5f5f5; 
  }
  
  .menu-icon {
  display: none;
  }
  /* End Header */
  
  /* Sidebar */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #12415B;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    direction: rtl;
    text-align: right;
  }
  
  .sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
  }
  
  .sidebar-title > span {
  display: none;
  }
  
  .sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: #333333;
  }
  
  .sidebar-list {
  padding: 0;
  list-style-type: none;
  }
  
  .sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  
  }
  
  .sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  }
  
  .sidebar-list-item > a {
  text-decoration: none;
  color: #ffffff; 
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    right: 0; /* Add this line to align the sidebar to the right */
    z-index: 12 !important;
  }
  
  /* End Sidebar */
  
 /* Main */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: #333333;
  direction: rtl; /* Add this line to set right-to-left direction */
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 60px;
  margin: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 10px;
  border-radius: 5px;
  background-color: #f5f5f5;
}


.card:first-child {
background-color:
#88CFBC;
}

.card:nth-child(2) {
background-color: #EDBEA4;
}

.card:nth-child(3) {
background-color: #A88BCD;
}

.card:nth-child(4) {
background-color: #12415B;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 100px;
  height: 300px;
}

.charts2 {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 100px;
  height: 300px;
}
  /* End Main */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
  .grid-container {
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
  'header'
  'main';
  }
  
  #sidebar {
  display: none;
  }
  
  .menu-icon {
  display: inline;
  }
  
  .sidebar-title > span {
  display: inline;
  }
  .charts,
  .charts2 {
    margin-top: 200px;
  }
  }
  /* Small <= 768px */
  
  @media screen and (max-width: 992px) {
  .main-cards {
  grid-template-columns: 1fr;
  gap: 10px;
  margin-bottom: 20px;
  }
  
  .charts,
  .charts2 {
    grid-template-columns: 1fr;
    margin-top: 200px;
  }
  .charts2{
    height: 150px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .charts,
    .charts2 {
      margin-top: 200px;
    }
    .charts2{
    height: 100px;
    }
  }
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
  .hedaer-left {
  display: none;
  }
  .charts,
  .charts2 {
    margin-top: 90px;
    height: 200px; /* Adjust the height for smaller screens */
  }
 
  }
  
  .requests-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  }
  
  .request-card {
  background-color: #f9f9f9;
  color: #333333; 
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 40px;
  flex-basis: calc(33.33% - 20px);
  transition: transform 0.2s ease-in-out;
  }
  
  .request-card:hover {
  transform: scale(1.05);
  }
  
  .request-card-content {
  text-align: center;
  }
  
  .request-card h3 {
  color: #ffffff;
  margin-top: 55px;
  font-weight: bold;
  font-size: 24px;
  }
  
  .request-card p {
  color: #ffffff;
  }
  
  /* Custom styles for each card */
  .request-card:nth-child(1) {
  background-color: #A88BCD;
  }
  
  .request-card:nth-child(2) {
  background-color:  #EDBEA4;
  }
  
  .request-card:nth-child(3) {
  background-color: #12415B;
  }



  /* Users page */
  .user-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    color: #333333;
    }
    
    .user-table th,
    .user-table td {
    padding: 16px 10px; /* Increase top and bottom padding */
    text-align: right;
    border-bottom: 1px solid #ddd;
    }
    
    .user-table th {
    background-color: #EDBEA4;/* Adjust the header background color */
    color: #ffffff;
    font-weight: bold;
    }
    
    tr:nth-child(even) {
    background-color: #f5f5f5;
    }
    
    .icon-wrapper {
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    }
    @media screen and (max-width: 771px) {
      .user-table {
      margin: 5px auto ;
      width: 80%;
      font-size: 12px;
      padding: 10px; /* Adjust the table padding for smaller screens */
      }
      
      .user-table th,
      .user-table td {
      padding: 10px 8px; /* Adjust cell padding for smaller screens */
      }
      
      h1 {
      font-size: 50px;
      color: #333333;
    margin-right: 10px;
      }
      .button {
        margin: 10px;
        padding: 8px 16px;
      }
      }
      .btn-delete {
        background-color: #12415B;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 6px 16px;
        cursor: pointer;
      }
      
      .btn-delete:hover {
        background-color: #c82333;
      }
      
      .btn-delete:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      
   
    
    @media screen and (min-width: 772px) {
    .user-table {
    margin: 5px auto;
    width: 55%;
    font-size: 12px;
    padding: 10px; /* Adjust the table padding for smaller screens */
    }
    
    .user-table th,
    .user-table td {
    padding: 10px 8px; /* Adjust cell padding for smaller screens */
    }
    
    h1 {
    font-size: 50px;
    color: #333333;
    margin-right: 10px;
    }
    .button {
    margin: 10px;
    padding: 8px 16px;
    }
    }
    
    @media screen and (min-width: 992) {
    .user-table {
    width: 40%; 
    margin: 10px ;
    font-size: 10px;
    padding: 5px;  
    }
    .user-table th,
    .user-table td {
    padding: 10px 10px; 
    }
    
    h1 {
      font-size: 50px;
    color: #333333;
    margin-right: 10px;
    }
    .button {
    margin: 10px;
    padding: 10px 20px;
    }
    }
    
    @media screen and (min-width: 1200px) {
    .user-table {
    width: 50%; 
    margin: 30px auto;
    font-size: 12px;
    padding: 10px;  
    }
    .user-table th,
    .user-table td {
    padding: 10px 20px; 
    }
    
    h1 {
    font-size: 50px;
    color: #333333;
    margin-right: 20px;
    }
    .button {
    margin: 10px;
    padding: 10px 20px;
    }
    }

    @media screen and (min-width: 1450px) {
      .user-table {
      width: 50%; 
      margin: 30px auto;
      font-size: 15px;
      padding: 10px;  
      }
      .user-table th,
      .user-table td {
      padding: 10px 20px; 
      }
      
      h1 {
      font-size: 50px;
      color: #333333;
      margin-right: 20px;
      }
      .button {
      margin: 10px;
      padding: 10px 20px;
      }
      }
      
    


    .button {
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    }
    
    .button-primary {
    background-color: #EDBEA4; /* Adjust the primary button background color */
    color: #ffffff;
    }
    
    .button-primary:hover {
    background-color: #EDBEA4; /* Adjust the primary button hover background color */
    }
    
    .button-secondary {
    background-color:#12415B;
    color: #ffffff;
    }
    
    .button-secondary:hover {
    background-color: #5a6268;
    }
    
    .container {
    direction: rtl;
    text-align: right;
    margin-right: 10px;
    }
    .pagination {
    display: flex;
    justify-content: flex-end;
    }
/**Manegment*/
.card-M {
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 30px;
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
  font-family: Arial, sans-serif;
}

.user-details {
  flex: 1;
  direction: rtl;
  text-align: right;
  margin-right: 20px;
  margin-top: 20px;
}

.user-details div {
  margin-bottom: 20px;
}

.user-details strong {
  margin-right: 10px;
  font-weight: bold;
  color: #333;
}

.user-image {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ccc;
  margin-left: 30px;
  margin-top: 60px;
}

.user-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.user-details h1 {
  font-size: 24px;
  color: #555;
  margin-bottom: 20px;
}
.user-details h2 {
  font-size: 50px;
  color: #12415B;
  font-weight: bold;
  margin-bottom: 20px;
}

.user-details strong {
  margin-left: 5px;
  font-size: 25px;
  color: #343434;
}

/* Media Queries */
@media (max-width: 1200px) {
  .user-image {
    width: 300px;
    height: 300px;
    margin-left: 20px;
    margin-top: 40px;
  }
  
  .card-M {
    padding: 20px;
    margin: 20px;
  }
}

@media (max-width: 992px) {
  .user-image {
    width: 200px;
    height: 200px;
    margin-left: 10px;
    margin-top: 20px;
  }
  
  .card-M {
    padding: 15px;
    margin: 20px;
  }

  .user-details strong {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .user-image {
    width: 150px;
    height: 150px;
    margin-left: 0;
    margin-top: 10px;
  }
  
  .card-M {
    padding: 10px;
    margin: 10px;
  }

  .user-details {
    margin-right: 10px;
    margin-top: 10px;
  }

  .user-details strong {
    font-size: 16px;
  }
  .user-details h2{
    font-size: 35px;
      }
}

@media (max-width: 400px) {
  .user-image {
    width: 120px;
    height: 120px;
    margin-left: 0;
    margin-top: 5px;
  }

  .card-M {
    padding: 5px;
    margin: 5px;
  }

  .user-details strong {
    font-size: 14px;
    margin-right: 8px;
  }
  .user-details h2{
font-size: 35px;
  }
}
/* Management.css */

.Management-page {
  text-align: right;
}

.progress-container {
  width: 1000px;
  margin-top: 40px;
  text-align: right;
  direction: rtl; /* Align bars from right to left */
}

.progress-bar-services,
.progress-bar-courses,
.progress-bar-jobs {
  height: 60px;
}

.progress-container1 .progress-bar {
  background-color: #A88BCD; /* Set initial color to gray */
}
.progress-container2 .progress-bar {
  background-color: #EDBEA4; /* Set initial color to gray */
}
.progress-container3 .progress-bar {
  background-color: #88CFBC; /* Set initial color to gray */
}

.progress-bar-container {
  direction: rtl;
  text-align: right;
  margin: 40px;
}


.progress-container .progress-bar-services.progress-bar-success {
  background-color: rgb(209, 208, 208);
}

.progress-container .progress-bar-courses.progress-bar-success {
  background-color: rgb(209, 208, 208);
}

.progress-container .progress-bar-jobs.progress-bar-success {
  background-color: rgb(209, 208, 208);
}

/* Media Queries */
@media (max-width: 1200px) {
  .progress-container {
    width: 100%;
  }

  .progress-container h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .progress-bar-services,
  .progress-bar-courses,
  .progress-bar-jobs {
    height: 50px;
  }

  .progress-bar-container {
    margin: 30px;
  }
}

@media (min-width: 1200px) {
  .progress-container {
    width: 100%;
  }

  .progress-container h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .progress-bar-services,
  .progress-bar-courses,
  .progress-bar-jobs {
    height: 50px;
  }

  .progress-bar-container {
    margin: 30px;
  }
}

@media (max-width: 992px) {
  .progress-container {
    width: 100%;
  }

  .progress-container h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .progress-bar-services,
  .progress-bar-courses,
  .progress-bar-jobs {
    height: 50px;
  }

  .progress-bar-container {
    margin: 20px;
  }
}

@media (max-width: 992px) {
  .progress-container {
    width: 100%;
  }

  .progress-container h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .progress-bar-services,
  .progress-bar-courses,
  .progress-bar-jobs {
    height: 50px;
  }

  .progress-bar-container {
    margin: 15px;
  }
}

@media (max-width: 400px) {
  .progress-container {
    width: 100%;
  }

  .progress-container h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .progress-bar-services,
  .progress-bar-courses,
  .progress-bar-jobs {
    height: 50px;
  }

  .progress-bar-container {
    margin: 15px;
  }
}
.works{
  margin: 50px;
}
.custom-card {
  display: flex;
  align-items: center;
  height: 60px;
  width: 100%;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 40px;
  margin: 20px;
  margin-right: 60px;
}

.title {
  flex: 1;
  text-align: right;
  margin-left: 10px; /* Update the margin property to margin-left */
  font-weight: bold;
  color: #333;
}

.delete-icon {
  color: #12415B;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  transition: color 0.3s; /* Add transition property for smooth color change */

  /* Hover styles */
  &:hover {
    color: #f44336; /* Change color to red on hover */
  }

  /* Active/pressed styles */
  &:active {
    color: #f44336; /* Change color to red when pressed */
  }
}
/*delete button in manegment*/
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.custom-button {
  padding: 12px 25px;
  background-color: #12415B;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin: 20px;
}

.custom-button:hover {
  background-color: red;
}

/* Complaints */
.complaint-card {
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.complaint-card .username {
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  text-align: right;
}

.complaint-card .title {
  font-weight: bold;
  color: #12415b;
  margin-bottom: 10px;
  text-align: left;
}

.complaint-card .content {
  color: #555;
  text-align: right;
}

.complaint-card .icon {
  font-size: 20px;
  color: #12415B;
  cursor: pointer;
  margin-left: auto;
}

.complaint-card .icon:hover {
  color: #d32f2f;
}

.complaints-title {
  text-align: right;
  margin: 20px;
}

/* Responsive Styles */
@media (max-width: 552px) {
  /* Styles for screen width up to 552px */
  .complaint-card {
    margin: 10px;
    padding: 10px;
  }

  .complaint-card .username,
  .complaint-card .title,
  .complaint-card .content {
    text-align: center;
  }

  .complaints-title {
    margin: 10px;
  }
}

@media (min-width: 553px) and (max-width: 772px) {
  /* Styles for screen width between 553px and 772px */
  .complaint-card {
    margin: 15px;
    padding: 15px;
  } 
}

@media (min-width: 773px) and (max-width: 992px) {
  /* Styles for screen width between 773px and 992px */
  .complaint-card {
    margin: 20px;
    padding: 20px;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  /* Styles for screen width between 993px and 1200px */
  .complaint-card {
    margin: 25px;
    padding: 25px;
  }
}
/*services,courses,jobs*/
.services-container {
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.card-services {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 600px;
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 20px;
  margin: 20px auto;
}

.service-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin: 20px;
}


.card-content {
  margin-left: 20px;
  margin-right: 10px;
  text-align: right;
}

.service-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.service-description {
  font-size: 16px;
  color: #777777;
  margin-bottom: 10px;
}

.service-details {
  display: flex;
  flex-direction: column;
}

.service-details p {
  margin-bottom: 5px;
}

.button-container {
  display: flex;
  justify-content: flex-start;
  margin-top: auto;
  margin-right: 100px;
}

.accept-button{
  background-color: #12415b;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  padding: 10px 25px;
  margin-right: 30px;
  cursor: pointer;
}
.delete-button {
  background-color: #c82a2a;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  padding: 10px 25px;
  margin-right: 30px;
  cursor: pointer;
}

.accept-button:hover{
  background-color:#0b2e3a ;
}
.delete-button:hover {
  background-color:  #561010;
}

.accept-button:focus,
.delete-button:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* Media Queries */

/* Screen size: 552px and below */
@media (max-width: 552px) {
  .card-services {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

/* Screen size: 772px and below */
@media (max-width: 772px) {
  .services-container {
    flex-wrap: wrap;
  }
  .card-services {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .service-image {
    width: 100px;
    height: 100px;
    margin: 10px;
  }
  .card-content {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
  }
}

/* Screen size: 992px and below */
@media (max-width: 992px) {
  .service-image {
    width: 120px;
    height: 120px;
  }
  .card-services {
    width: 100%;
    margin-left: 10%;
    margin-right: 10%;
  }
}

/* Screen size: 1200px and below */
@media (max-width: 1200px) {
  .card-services {
    width: 600px;
  }
}
